@media screen and (max-width:375px) {
  .main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
 }
 .div{
   width: 50%;
 height: 300px;
 background-color: aquamarine;
 margin: 10px;
 }
}

@media screen and (min-width:325px) {
  
  .main{
     display: grid;
     grid-template-columns: repeat(4,1fr);
  }
  .div{
    width: 50%;
  height: 300px;
  background-color: aquamarine;
  margin: 10px;
  }
}    




==============================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <div class="main">
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>

    </div>

    
</body>
</html>
